version: "3.3"

networks:
  common_network:
volumes:
  qtumd_mainnet_volume:

services:
  janus_mainnet:
    image: qtum/janus:latest
    container_name: janus_mainnet
    build:
      context: ../../
      cache_from:
        - golang:1.18-alpine
    ports:
      - "23890:23890"
    environment:
      - QTUM_RPC=https://user:pass@testnet.hydra.nodes.changex.io
      - COMPOSE_PROJECT_NAME=mainnet
    volumes:
      - ../standalone/myaccounts.txt:/Users/ivaylopetrov/Dev/janus/myaccounts.txt
      - ../../https:/https
      - ../../logs:/logs
    # depends_on:
    #   - qtum_mainnet
    command: --bind 0.0.0.0 --port 23890 --ignoreTransactions --accounts /Users/ivaylopetrov/Dev/janus/myaccounts.txt --dev --https-key /https/key.pem --https-cert /https/cert.pem
    networks:
      - common_network

  # qtum_mainnet:
  #   ports:
  #     - "3890:3890"
  #   image: qtum/qtum
  #   container_name: qtum_mainnet
  #   environment:
  #     - COMPOSE_PROJECT_NAME=mainnet
  #   command: qtumd  -txindex -addrindex=1 -rpcbind=0.0.0.0:3890 -rpcallowip=0.0.0.0/0 -rpcuser=qtum -rpcpassword=testpasswd -deprecatedrpc=accounts
  #   volumes:
  #     - qtumd_mainnet_volume:/root/.qtum
  #   networks:
  #     - qtumd_mainnet_network

